// // Import stylesheets
// import './style.css';

// // using array create a matrix to replace "#" with the next number in the pattern 
// let bytes = [1, 2, '#', '#', 16, 32, 64, '#', 256, 512, 1024, '#', 4096, '#', 16384]

// const createMatrix = (arr) => {
//   for(let i = 0; i < arr.length; i++){
//     if(arr[i] == '#'){
//       arr[i] = arr[i -1] * 2
//     }
//   }
//   console.log("Change '#' to pattern", arr)
//   let multiArray = []
//   for(let j = 0; j < arr.length; j+=3){
//     let element1 = arr[j]
//     let element2 = arr[j+1]
//     let element3 = arr[j+2]
//     multiArray.push([element1, element2, element3])
//   }
//   console.log("Create multidimintional Array", multiArray)
// }

// createMatrix(bytes)
 
// // Convert objects into arrays

// let object = {a: 1, b: 2, c: 3, d: 4, e: 5}
// const toArray = (obj) => {
//   let keyArry = Object.keys(obj);
//   let valueArry = Object.values(obj);
//   let arry = []
//   for(let i = 0; i < valueArry.length; i++){
//     arry.push([keyArry[i], valueArry[i]])
//   }
//   console.log("Object to Array: ", arry)
// }
// toArray(object)

// // Play with crazy array of arrays and objects
// let crazyArray = [
//  "Elon Musk",
//  "Bootcamp",
//  3,
//  5,
//  { a: 2, b: 8 },
//  "#",
//  { language: "Japanese", greeting: "#" },
//  767,
//  34,
//  "#",
//  ["Tomato", "#", "PineApple"],
//  { sports: "#" }
// ];
// const munipilateArray = (arr) => {
//   for(let i = 0; i < arr.length; i++){
//     if(arr[i] === "#"){
//       console.log("HASH")
//     }
//   }
//   for(let j = 0; j < arr.length; j++){
//     if(Array.isArray(arr[j])){
//       for(let i = 0; i < arr[j].length; i++) {
//         if(arr[j][i] === "#"){
//           console.log("BOOM")
//         }
//       }    
//     }
//   }
// }
// //console.log(crazyArray.includes())
// //console.log(Array.isArray(crazyArray[10]))
// munipilateArray(crazyArray)

// const nextTodoId = (arr) => {
//   let id = []
//   for(let i = 0; i < arr.length; i++){
//     id.push(arr[i].id)
//   }
//   return id.reduce((acc, val) => acc + val)
// }

// const todos = [
//   { id: 0, text: 'Learn React', completed: true},
//   { id: 1, text: 'Learn Redux', completed: false, color: 'purple'},
//   { id: 2, text: 'Build fun things ', completed: false, color: 'purple'},
// ]

// console.log(nextTodoId(todos))




// const macBookPro = {
//   name: "Macbook",
//   screen_size: "37in",
//   os: "osi",
//   ram: "8 Gb",
//   storage: "1 Tb",
//   weight: "5 lb",
//   price: 2000,
//   year: 2019,
//   color: "light blue",
// }

let DATA = [
    {
        "company": 'Amazon', 
        "position": 'Senior Frontend Developer', 
        "posted": 1599715730, 
        "employment": 'Fulltime', 
        "location": 'USA', 
        "stack": ['frontend', 'HTML', 'CSS', 'JS', 'ReactJS']
    },
    {
        "company": 'Paypal', 
        "position": 'Junior FullStack Developer', 
        "posted": 1602318890, 
        "employment": 'Fulltime', 
        "location": 'Remote', 
        "stack": ['NodeJS', 'HTML', 'CSS', 'JS', 'ReactJS','Firebase']
    },
    {
        "company": 'Disney', 
        "position": 'Software Developer', 
        "posted": 1596875690, 
        "employment": 'Fulltime', 
        "location": 'USA', 
        "stack": ['HTML', 'CSS', 'JS', 'ReactJS',]
    },
]
class CRUD {
  constructor(data){
    this.DATA = data;
  }
  
  create = (newCompany) => {
    DATA.push(newCompany)
  }
  read = (companyName) => {
    for(let nameOfCompany of DATA){
      if(nameOfCompany["company"] == companyName){
        return nameOfCompany
      }
    }
  }
  update = (companyName, key, value) => {
    for(let nameOfCompany of DATA){
      if(nameOfCompany["company"] == companyName){
        nameOfCompany[key] = value
          return nameOfCompany
      }
    }
  }
  deleteData = (companyName) => {
  //loop through object to fine companyName
    for(let i = 0; i < DATA; i++){
      let nameOfCompany = DATA[i]
      if(nameOfCompany["company"] == companyName){
        DATA.pop(DATA[i])
      }
    }
  }
}


let newCompany = {
        "company": 'CleverProgrammer', 
        "position": 'ReactJS Developer', 
        "posted": 1602318890, 
        "employment": 'Fulltime', 
        "location": 'Remote', 
        "stack": ['NodeJS', 'HTML', 'CSS', 'JS', 'ReactJS','Firebase']
}
const amazon = new CRUD(DATA)
console.log(amazon.read())



// Write Javascript code!
const appDiv = document.getElementById('app');
appDiv.innerHTML = `<h1>JS Starter</h1>`;
